<!doctype html>
<html>
  <head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>HomePage</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	body{
  
  
  text-align: center;
  background-image: url('abc.JPG');
  
  /* background-position: center;*/
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%
 /* background-size: cover;
  background-repeat: no-repeat;*/

 
}
h1 {
  align-content: center;
  justify-content: center;
  color: whitesmoke;
  font-family: courier,arial,helvetica;
  font-weight: 700;
  font-size: 70px;
  padding-top: 1%;
   transition: all 1.5s ease-in;
}

p{

  color: whitesmoke;
  font-size: 45px;
  font-family: courier,arial,helvetica;
  font-weight: 100;
  justify-content: center;
  align-content: center;

}

.smoke_box{
  background: rgba(0, 0, 0, .7);
  width: 45%;
  justify-content: center;
  margin: 0 auto;
  align-content: center;
  margin-top: 15%;
  border-radius: 15px;
  padding: 15px;
}

button{
  border: none;
  border-radius: 10px;
  margin: 15px;
  font-family: Calibri,arial,helvetica;
  font-size: 15px;
  padding: 1%;
  background-color: whitesmoke;

  padding: 3%;
}
button:hover{
  border: none;
  border-radius: 5px;
  margin: 15px;
  font-family: Roboto;
  font-size: 15px;
  padding: 1%;
  background: powderblue;
    padding: 3%;

}

</style>
 </head>

    <div class="page-container" >
    <div class = 'smoke_box'>
  <p>WELCOME TO</p>
      <h1>HOTEL MATE</h1>
      <a href = '/newguest'><button class 'btn btn-secondary'>New Reservations</button></a>
      <a href = '/guests'><button class 'btn btn-secondary'>All Reservations</button></a>
      </div>
    </div>
 </body>
</html>
